- name: loops in ansible
  hosts: localhost
  connection: local
  tasks:
  - name: print content in loops
    ansible.builtin.debug:
      msg: "Hello {{item}}"
    loop:
    - Jashwanth
    - Yarrarapu
    - DevOps Engineer